[gd]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7CklXPbNSEgjVgFEotUPyIKzB7eaIrKviroIscjdtQCdWKk4N7_w6SJo5a1PxuHWVWnCrogK4b5cUGEYKtte3vyaJNpT17BfrEerG1NeJQKyxGBZd76dMDJ3OGQqHxaxrpX6mxjyhnOBwy-wg24lhCewEaCgYKAcoSARESFQG1tDrpUtdWX2AvBNjsgIpoUK8WwQ0163","token_type":"Bearer","refresh_token":"1//0guEWu3smvJd2CgYIARAAGBASNgF-L9IrbiMRYcQhLyqCUMef3v7_a9minl_UCHICZa8ZatBXnm3gXJFp0Il40bVTZfKGvl-wtQ","expiry":"2023-06-27T12:20:49.9742597+07:00"}
team_drive = 

